.container{
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: rgb(230, 230, 230);
  color: black;
}
.header{
  width: 94vw;
  height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  background-color: rgba(0, 0, 0,0.05);
  padding-left: 3vw;
  padding-right: 3vw;
}
.Sub-content{
  width: 100vw;
  height: 5vh;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
  font-size: 3vh;
}
.content{
  width: 100vw;
  height: 10vh;
  background-color: rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content:start;
  font-size: 10vh;
}
.keys-container{
    width: 100vw;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.05);
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-rows: repeat(5,15.2vh);
    grid-template-columns: repeat(4,23.6vw);
    grid-gap: 3px;
}
.keys{
  background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vh;
}
.keys-num{
  background-color: rgba(255, 255, 255, 0.95);
}
.historys-view{
  width: 100vw;
  height: 80vh;
  top: 20vh;
  position: fixed;
  background-color: rgba(240, 240, 240, 0.95);
}
.historys-scroll{
  width: 100vw;
  height: 70vh;
}
.historys-item{
  width: 96vw;
  text-align: end;
  padding: 2vw;
}
.delete{
  width: 100vw;
  height: 10vh;
  /* background-color: aqua; */
  display: flex;
  flex-direction: row-reverse;
}
.delete view{
  width: 10vh;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}